# MeetGreet

./: .gitmodules  Efmigrationshistory.cs  Global.asax  Global.asax.cs  MeetGreet.csproj  MeetGreet.sln  MeetgreetContext.cs  Program.cs  README.md  User.cs  Userclaim.cs  Userlogin.cs  Usertoken.cs  appsettings.json
AmazonS3HelperClasses/: AmazonS3Helper.cs
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  EmailSendTestController.cs  EventCreationController.cs  EventSubmitController.cs  HomeController.cs  IndividualEventController.cs
Data/: ApplicationDbContext.cs  MeetgreetContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailClasses/: EmailClass.cs
Models/: Addresses.cs  AttendingIndication.cs  Awsapikey.cs  EmailApikey.cs  ErrorViewModel.cs  Event.cs  EventImage.cs  Image.cs  MapInfo.cs  User.cs  UserInfo.cs  Userclaim.cs  Userlogin.cs  Usertoken.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/EmailSendTest/: EmailSendTestPage.cshtml
Views/EventCreation/: EventCreationPage.cshtml  EventCreationPageError.cshtml
Views/EventSubmit/: EventSubmitPage.cshtml
Views/Home/: About.cshtml  AboutUs.cshtml  Index.cshtml  Login.cshtml
Views/IndividualEvent/: IndividualEventPage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
